# Database Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/controllersUser
spring.datasource.username= root
spring.datasource.password= Darshan@456
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=DEBUG

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.validator=DEBUG


# File related all Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


project.image=images/

logging.level.org.springframework.security=DEBUG
